<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="index" href="index.html" />
    <link rev="made" href="index.html" />
    <link rel="shortcut icon" href="../logo_edited.ico">
    <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: Helvetica,sans-serif;
    }
    a { color: #44f; }
    img { border: none; }
    li { margin-bottom: .5ex; }
    
    .maintitle {
      text-align: center;
      color: #a00;
      background: #efe;
      font-size: large;
      font-weight: bold;
      border-top: solid #ccc 1px;
      border-bottom: solid #ccc 1px;
    }
    .subtitle {
      color: #448;
    }
    
    td.key { 
      color: #084; 
      font-weight: bold; 
      padding: 0 1em 0 1em; 
    }
    
    .content p { text-align: justify; text-justify: newspaper; }
    
    h1 {
      color: #44f;
      font-size: xx-large;
    }
    h2 {
      color: #a00;
      margin-top: 2em;
      margin-left: -1em;
      text-align: left;
      font-size: x-large;
      border-bottom: dotted 3px #daa;
    }
    h3 {
      color: #33c;
    }
    .content {
      margin-left: 3em;
      margin-right: 3em;
      clear: right;
    }
    .tentative {
      color: gray;
    }
    
    .program { 
      padding: 1ex 1ex 1ex 0;
      background: #f0f0ff;
      border: solid 1px #ccc;
      border-radius: 10px;
      -moz-border-radius: 10px;
    }
    
    .program tr { vertical-align: top; }
    .program td { padding: .5ex .2ex .5ex 2ex;  }
    .time      { color: black; }
    .speaker   { color: #a00; }
    .title     { color: #00a; font-weight: 600; margin-right: 1ex; }
    .abstract  { color: black;  }
    .break     { color: #060; font-weight: 600; }
    .event     { color: #06e; font-weight: 600; }
    
    .note { 
      color: #a22; 
      font-weight: 600; 
      padding: .5ex; 
      margin: 1em 1em 0 0;
      border: #c88 solid 2px; 
    }
    
    .email {
      font-size: 18px;
      padding-left: 2em;
    }
    
    .affiliation {
      margin-left: 1ex;
      color: #282;
    }
    
    table.Program {
      width: auto;
      font-size: normal; 
    }
    .td   { padding-right: 1em; font-family: italic; }
    .tba          { color: blue; font-family: italic; }
    
    .date { font-weight: bold; margin: 0.5em 0.5em 0 0; }
    </style>
    <title>55th TRS Meeting</title>
  </head>
  <body>
    <div class="maintitle">
      <h1>55th TRS Meeting</h1>September 28 &ndash; September 30, 2021
      <br>Online
      <br>
    </div>
    <div class="content">
      <h2>News</h2>
      <ul>
      <li>Sep  28, 2017.  Program. added.
      <li>Sep  10, 2021: Tentative Program. added.
      <li>July 15, 2021: This page is created. 
<!--  <li>Sep  27, 2017.  Program. added.
      <li>Sep  24, 2017.  Access map in Japanese. added.
      <li>Sep  8,  2017.  Accommodation fee of Sep 25. changed.
      <li>Sep  6,  2017.  Accommodation fee of Sep 25. changed.
      <li>Sep  4,  2017.  Tentative Program. added.
      <li>July 17, 2017.  List of participants. added.
      <li>July 11, 2017.  List of (partial) participants. added.
      <li>July 7,  2017.  List of (partial) participants. added.
      <li>June 28, 2017.  Call for participation. -->
      </ul>
      <h2>About TRS Meeting</h2>
	  <p>Term Rewriting Meeting (TRS Meeting) is a biannual informal workshop that aims 
	   at promoting the research on rewriting and related areas. 
       Participants are requested to give a talk(s) of approximately 15 - 60 minutes 
       in English on their research activities.  The subject of the talk may not be one's 
       original result; for example, explaining an interesting paper is perfectly OK. 
	   (See Rewriting Researchers Forum for further information:
	   <a href="http://www.jaist.ac.jp/~hirokawa/trs-meeting/">http://www.jaist.ac.jp/~hirokawa/trs-meeting/</a>). 
       </p>

      <h2>Basic Information</h2>
      <table summary="Information">
        <tr>
          <td class="key">Date</td>
          <td>September 28 (Tue) &ndash; September 30 (Thu), 2021 </td>
        </tr>
        <tr>
          <td class="key">Venue</td>
          <td> Online
          </td>
        </tr>
	    <tr>
           <td class="key">Fee</td>
           <td> Free
       </td>
       </tr>
       </table>
       </p>
      
      <h2 id="schedule">Schedule</h2>
      <table>
        <tr>
          <td class="key">Opening</td>
          <td>15:00, September 28</td>
        </tr>
        <tr>
          <td class="key">Closing</td>
          <td>12:00, September 30</td>
        </tr>
        <tr>
          <td class="key">Timetable</td>
         <!--  <td>Tentative</td> -->
         <td><a href="./program.html">Program</a> </td>
        </tr>
      </table>
      
      <h2 id="registration">Registration</h2>
      
      <h4>Closed</h4> 

      <table>
        <tr>
          <td class="key">Deadline</td>
          <td><span class="date"><S>August 6th (Fri)</S> September 6th (Mon), 2021</span></td> 
        </tr>
      </table>
      <p>Please fill in the following registration form and send it to Munehiro Iwami (munehiro [at] cis.shimane-u.ac.jp) by e-mail. Items marked with &lowast; can be sent later.</p>
      <pre>
--------------------------------------------------------------------------------------------
             Registration Form of the 55th TRS Meeting             

name:
affiliation:

* title of talk:
* approximate duration of talk (15 - 60 minutes):

(In case of partial participation, please contact us)
--------------------------------------------------------------------------------------------
	</pre>

	<h2 id="participants">Participants</h2>
	<ol type="1">
	<li>Munehiro Iwami<span class="affiliation">(Shimane University)</span></li>
	<li>Nao Hirokawa<span class="affiliation">(JAIST)</span></li>
	<li>Kiraku Shintani<span class="affiliation">(JAIST)</span></li>
	<li>Naoki Nishida<span class="affiliation">(Nagoya University)</span></li>
	<li>Aart Middeldorp<span class="affiliation">(Nagoya University)</span></li>
	<li>Akihisa Yamada<span class="affiliation">(AIST)</span></li>
	<li>Takahito Aoto<span class="affiliation">(Niigata University)</span></li>
    </ol>

    <h2 id="organiser">Organiser</h2>
	<ul>
    <li>Munehiro Iwami<span class="affiliation">(Shimane University)</span></li>
    </ul>

<p>
&nbsp;
</p>

</body>
</html>
