<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="index" href="index.html" />
    <link rev="made" href="index.html" />
    <link rel="shortcut icon" href="/~neguchi/logo_edited.ico">
    <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: Helvetica,sans-serif;
    }
    a { color: #44f; }
    img { border: none; }
    li { margin-bottom: .5ex; }
    
    .maintitle {
      text-align: center;
      color: #a00;
      background: #efe;
      font-size: large;
      font-weight: bold;
      border-top: solid #ccc 1px;
      border-bottom: solid #ccc 1px;
    }
    .subtitle {
      color: #448;
    }
    
    td.key { 
      color: #084; 
      font-weight: bold; 
      padding: 0 1em 0 1em; 
    }
    
    .content p { text-align: justify; text-justify: newspaper; }
    
    h1 {
      color: #44f;
      font-size: xx-large;
    }
    h2 {
      color: #a00;
      margin-top: 2em;
      margin-left: -1em;
      text-align: left;
      font-size: x-large;
      border-bottom: dotted 3px #daa;
    }
    h3 {
      color: #33c;
    }
    .content {
      margin-left: 3em;
      margin-right: 3em;
      clear: right;
    }
    .tentative {
      color: gray;
    }
    
    .program { 
      padding: 1ex 1ex 1ex 0;
      background: #f0f0ff;
      border: solid 1px #ccc;
      border-radius: 10px;
      -moz-border-radius: 10px;
    }
    
    .program tr { vertical-align: top; }
    .program td { padding: .5ex .2ex .5ex 2ex;  }
    .time      { color: black; }
    .speaker   { color: #a00; }
    .title     { color: #00a; font-weight: 600; margin-right: 1ex; }
    .abstract  { color: black;  }
    .break     { color: #060; font-weight: 600; }
    .event     { color: #06e; font-weight: 600; }
    
    .note { 
      color: #a22; 
      font-weight: 600; 
      padding: .5ex; 
      margin: 1em 1em 0 0;
      border: #c88 solid 2px; 
    }
    
    .email {
      font-size: 18px;
      padding-left: 2em;
    }
    
    .affiliation {
      margin-left: 1ex;
      color: #282;
    }
    
    table.Program {
      width: auto;
      font-size: normal; 
    }
    .td   { padding-right: 1em; font-family: italic; }
    .tba          { color: blue; font-family: italic; }
    
    .date { font-weight: bold; margin: 0.5em 0.5em 0 0; }
    </style>
    <title>55th TRS Meeting - Program</title>
    </head>
    <body id="top">
    <div class="maintitle">
      <h1>55th TRS Meeting</h1>September  28 &ndash; 30, 2021
      <br>Online
      <br>
    </div>
      
    <div class="content">

    <p>(Last update: Sep 28, 2021)</p>

    <h2>Program</h2>
 
    </table>

    <h3>Tuesday, September 28</h3>
    
    <table class="Program" summary="Program">

    <tr>
    <td width="130">15:00 &ndash; 15:30</td>
    </tr>

    <tr>
    <td></td>
    <td>Session 1 (chair: Takahito Aoto) </td>
    <td></td>
    <tr>

    <tr>
      <td></td>
      <td><span class="title">Flat Rational Term Rewriting </span></td>
    </tr>
     <tr>
      <td></td>
      <td>Munehiro Iwami<span class="affiliation">(Shimane University)</span></td>
    </tr> 

    <tr>
      <td width="130">15:30 &ndash; 15:45</td>
    </tr>

    <tr>
      <td></td>
      <td><b>Break</b></td>
    </tr> 

    <tr>
      <td width="130">15:45 &ndash; 16:15</td>
    </tr>

    <tr>
    <td></td>
    <td>Session 2 (chair: Munehiro Iwami)</td>
    <td></td>
    <tr>

    <tr>
      <td></td>
      <td><span class="title">An Analysis of the Weighted Path Order</span></td>
    </tr>
    <tr>
      <td></td>
      <td>Nao Hirokawa<span class="affiliation">(JAIST)</span></td>
    </tr> 
      
    </table>   

    <h3>Wednesday, September 29</h3>
    
    <table class="Program" summary="Program">
    
    <tr>
      <td width="130">10:00 &ndash; 10:45</td>
    </tr>

    <tr>
    <td></td>
    <td>Session 3 (chair: Nao Hirokawa) </td>
    <td></td>
    <tr>

    <tr>
      <td></td>
      <td><span class="title">Polynomial Termination over N is Undecidable</span></td>
    </tr>
    <tr>
      <td></td>
      <td>Aart Middeldorp<span class="affiliation">(Nagoya University)</span></td>
    </tr> 

    <tr>
      <td width="130">10:45 &ndash; 11:00</td>
    </tr>

    <tr>
      <td></td>
      <td><b>Break</b></td>
    </tr> 

    <tr>
      <td width="130">11:00 &ndash; 11:30</td>
    </tr>
 
    <tr>
    <td></td>
    <td>Session 4 (chair: Kiraku Shintani)</td>
    <td></td>
    <tr>

  	<tr>
      <td></td>
      <td><span class="title">A Simple Derivation System for Proving Sufficient Completeness and Its Variations</span></td>
    </tr>
    <tr>
      <td></td>
      <td>Takahito Aoto<span class="affiliation">(Niigata University)</span></td>
    </tr> 

    <tr>
      <td width="130">12:00 &ndash; 14:00</td>
    </tr> 

    <tr>
      <td></td>
      <td><b>Lunch</b></td>
    </tr> 
  
    <tr>
      <td width="130">14:00 &ndash; 14:30</td>
    </tr>

    <tr>
    <td></td>
    <td>Session 5 (chair: Akihisa Yamada) </td>
    <td></td>
    <tr>

    <tr>
      <td></td>
      <td><span class="title">On Improving Confluence and Infeasibility Proofs in CO3</span></td>
    </tr>
    <tr>
      <td></td>
      <td>Naoki Nishida<span class="affiliation">(Nagoya University)</span></td>
    </tr> 

    <tr>
      <td width="130">14:30 &ndash; 14:45</td>
    </tr>  

    <tr>
      <td></td>
      <td><b>Break</b></td>
    </tr> 

    <tr>
      <td width="130">14:45 &ndash; 15:15</td>
    </tr>  
    
    <tr>
    <td></td>
    <td>Session 6 (chair: Naoki Nishida)</td>
    <td></td>
    <tr>

    <tr>
      <td></td>
      <td><span class="title">Proof Order of Decreasing Diagrams</span></td>
    </tr>
    
    <tr>
      <td></td>
      <td>Kiraku Shintani<span class="affiliation">(JAIST)</span></td>
    </tr>

    <tr>
      <td width="130">15:15 &ndash; 15:30</td>
    </tr>  

    <tr>
      <td></td>
      <td><b>Break</b></td>
    </tr> 

    <tr>
      <td width="130">15:30 &ndash; 16:00</td>
    </tr>  

    <tr>
    <td></td>
    <td>Session 7 (chair: Aart Middeldorp) </td>
    <td></td>
    <tr>

    <tr>
      <td></td>
      <td><span class="title">Sub-Birkhoff in Isabelle/HOL</span></td>
    </tr>
    <tr>
      <td></td>
      <td>Akihisa Yamada<span class="affiliation">(AIST)</span></td>
    </tr> 

    <tr>
      <td width="130">16:00 &ndash; 16:15</td>
    </tr>  

    <tr>
      <td></td>
      <td><b>Break</b></td>
    </tr> 

    <tr>
      <td width="130">16:15 &ndash; 18:00</td>
    </tr>

    <tr>
      <td></td>
      <td><b>Business Meeting and Free Discussion </b></td>
    </tr> 

    </table>   

    <h3>Thursday, September 30</h3>
    
    <table class="Program" summary="Program">
    
    <tr>
      <td width="130">10:00 &ndash; 12:00</td>
    </tr>   
 
    <tr>
      <td></td>
      <td><b>Free Discussion</b></td>
    </tr>  

    </table>
	
<h2></h2>
    
    </div>

<!--
    <div align="center">
    <b>
    <a href = "./#top">[Back to Top]</a> &nbsp;
    <a href = "../">[Back to Home]</a>
    </b>
    </div>
-->

    <br>
</body>
</html>
