<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="index" href="index.html" />
    <link rev="made" href="index.html" />
    <link rel="shortcut icon" href="/~neguchi/logo_edited.ico">
    <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: Helvetica,sans-serif;
    }
    a { color: #44f; }
    img { border: none; }
    li { margin-bottom: .5ex; }
    
    .maintitle {
      text-align: center;
      color: #a00;
      background: #efe;
      font-size: large;
      font-weight: bold;
      border-top: solid #ccc 1px;
      border-bottom: solid #ccc 1px;
    }
    .subtitle {
      color: #448;
    }
    
    td.key { 
      color: #084; 
      font-weight: bold; 
      padding: 0 1em 0 1em; 
    }
    
    .content p { text-align: justify; text-justify: newspaper; }
    
    h1 {
      color: #44f;
      font-size: xx-large;
    }
    h2 {
      color: #a00;
      margin-top: 2em;
      margin-left: -1em;
      text-align: left;
      font-size: x-large;
      border-bottom: dotted 3px #daa;
    }
    h3 {
      color: #33c;
    }
    .content {
      margin-left: 3em;
      margin-right: 3em;
      clear: right;
    }
    .tentative {
      color: gray;
    }
    
    .program { 
      padding: 1ex 1ex 1ex 0;
      background: #f0f0ff;
      border: solid 1px #ccc;
      border-radius: 10px;
      -moz-border-radius: 10px;
    }
    
    .program tr { vertical-align: top; }
    .program td { padding: .5ex .2ex .5ex 2ex;  }
    .time      { color: black; }
    .speaker   { color: #a00; }
    .title     { color: #00a; font-weight: 600; margin-right: 1ex; }
    .abstract  { color: black;  }
    .break     { color: #060; font-weight: 600; }
    .event     { color: #06e; font-weight: 600; }
    
    .note { 
      color: #a22; 
      font-weight: 600; 
      padding: .5ex; 
      margin: 1em 1em 0 0;
      border: #c88 solid 2px; 
    }
    
    .email {
      font-size: 18px;
      padding-left: 2em;
    }
    
    .affiliation {
      margin-left: 1ex;
      color: #282;
    }
    
    table.Program {
      width: auto;
      font-size: normal; 
    }
    .td   { padding-right: 1em; font-family: italic; }
    .tba          { color: blue; font-family: italic; }
    
    .date { font-weight: bold; margin: 0.5em 0.5em 0 0; }
    </style>
    <title>47th TRS Meeting - Program</title>
    </head>
    <body id="top">
    <div class="maintitle">
      <h1>47th TRS Meeting</h1>September  25 &ndash; 27, 2017
      <br>Matsue, Japan
      <br>
    </div>
      
    <div class="content">

    <p>(Last update: Sep 27, 2017)</p>

    <h2>Program</h2>
    
    <table>
    <tr><td>Meeting room: &nbsp;</td>
    <td>Koto (located at Bekkan 2F)</td>
    </tr>
<!--
    <tr>
    <td>Length of talk: &nbsp;</td>
    <td>45 minutes</td>
    </tr>
-->
    </table>

    <h3>Monday, September 25</h3>
    
    <table class="Program" summary="Program">

    <tr>
      <td width="130">13:30 &ndash; 14:00</td>
    </tr>

    <tr>
    <td></td>
    <td>Registration (Koto)</td>
    <td></td>
    <tr>  

    <tr>
      <td width="130">14:00 &ndash; 14:45</td>
    </tr>

    <tr>
    <td></td>
    <td>Session 1 (chair: Naoki Nishida) (Koto)</td>
    <td></td>
    <tr>

    <tr>
      <td></td>
      <td><span class="title">Commutative Unification for Rational Terms </span></td>
    </tr>
     <tr>
      <td></td>
      <td>Munehiro Iwami<span class="affiliation">(Shimane University)</span></td>
    </tr> 

    <tr>
      <td></td>
      <td><b>Free Discussion</b></td>
    </tr> 

    <tr>
      <td width="130">14:45 &ndash; 15:15</td>
    </tr>

    <tr>
      <td></td>
      <td><b>Coffee Break</b></td>
    </tr> 

    <tr>
      <td width="130">15:15 &ndash; 17:00</td>
    </tr>

    <tr>
    <td></td>
    <td>Session 2 (chair: Yoshihito Toyama) (Koto)</td>
    <td></td>
    <tr>

    <tr>
      <td></td>
      <td><span class="title">Completion via Ordered Completion</span></td>
    </tr>
    <tr>
      <td></td>
      <td>Nao Hirokawa<span class="affiliation">(JAIST)</span></td>
    </tr> 

    <tr>
      <td></td>
      <td><b>Short Break</b></td>
    </tr> 

    <tr>
      <td></td>
      <td><span class="title">On Confluence for Innermost Terminating TRSs</span></td>
    </tr>
    <tr>
      <td></td>
      <td>Michio Oyamaguchi<span class="affiliation">(Nagoya University)</span></td>
    </tr> 

    <tr>
      <td></td>
      <td><b>Free Discussion</b></td>
    </tr> 

    <tr>
      <td width="130">18:30 &ndash; 20:30</td>
    </tr>

    <tr>
      <td></td>
      <td><b>Dinner (Restaurant Mansaku (Main building, 2F))</b></td>
    </tr> 
      
    </table>   

    <h3>Tuesday, September 26</h3>
    
    <table class="Program" summary="Program">
    
    <tr>
      <td width="130">7:00 &ndash;</td>
    </tr>

    <tr>
      <td></td>
      <td><b>Breakfast (Sky View Candle (Main building, 9F))</b></td>
    </tr> 
    
    <tr>
      <td width="130">9:00 &ndash; 10:30</td>
    </tr>

    <tr>
    <td></td>
    <td>Session 3 (chair: Nao Hirokawa) (Koto)</td>
    <td></td>
    <tr>

    <tr>
      <td></td>
      <td><span class="title">Rhythm Tree Languages and Rewriting</span></td>
    </tr>
    <tr>
      <td></td>
      <td>Florent Jacquemard<span class="affiliation">(INRIA)</span></td>
    </tr>

    <tr>
      <td></td>
      <td><b>Short Break</b></td>
    </tr> 
    
    <tr>
      <td></td>
      <td><span class="title">Development Closed Critical Pairs: Towards a Formalized Proof</span></td>
    </tr>
    <tr>
      <td></td>
      <td>Aart Middeldorp<span class="affiliation">(University of Innsbruck)</span></td>
    </tr> 
    
    <tr>
      <td></td>
      <td><b>Free Discussion</b></td>
    </tr> 

    <tr>
      <td width="130">10:30 &ndash; 11:00</td>
    </tr>

    <tr>
      <td></td>
      <td><b>Coffee Break</b></td>
    </tr> 

    <tr>
      <td width="130">11:00 &ndash; 12:00</td>
    </tr>
 
    <tr>
    <td></td>
    <td>Session 4 (chair: Michio Oyamaguchi) (Koto)</td>
    <td></td>
    <tr>

  	<tr>
      <td></td>
      <td><span class="title">On Confluence of Innermost Terminating Term Rewriting Systems</span></td>
    </tr>
    <tr>
      <td></td>
      <td>Masahiko Sakai<span class="affiliation">(Nagoya University)</span></td>
    </tr> 

    <tr>
      <td></td>
      <td><b>Free Discussion</b></td>
    </tr> 

    <tr>
      <td width="130">12:00 &ndash; 14:00</td>
    </tr> 

    <tr>
      <td></td>
      <td><b>Lunch</b></td>
    </tr> 
  
    <tr>
      <td width="130">14:00 &ndash; 15:00</td>
    </tr>

    <tr>
    <td></td>
    <td>Session 5 (chair: Takahito Aoto) (Koto)</td>
    <td></td>
    <tr>

    <tr>
      <td></td>
      <td><span class="title">Proving Injectivity via Recent Inversion Technique in Term Rewriting</span></td>
    </tr>
    <tr>
      <td></td>
      <td>Ryota Nakayama<span class="affiliation">(Nagoya University)</span></td>
    </tr> 

    <tr>
      <td></td>
      <td><b>Short Break</b></td>
    </tr> 

    <tr>
      <td></td>
      <td><span class="title">From Dependency Chains to Bounded Monotone Sequences of Integers</span></td>
    </tr>
     <tr>
      <td></td>
      <td>Naoki Nishida<span class="affiliation">(Nagoya University)</span></td>
    </tr> 
  
    <tr>
      <td></td>
      <td><b>Free Discussion</b></td>
    </tr>   

    <tr>
      <td width="130">15:00 &ndash; 15:30</td>
    </tr>  

    <tr>
      <td></td>
      <td><b>Coffee Break</b></td>
    </tr> 

    <tr>
      <td width="130">15:30 &ndash; 16:00</td>
    </tr>  
    
    <tr>
    <td></td>
    <td>Session 6 (chair: Akihisa Yamada) (Koto)</td>
    <td></td>
    <tr>

    <tr>
      <td></td>
      <td><span class="title">Rewriting Induction for Conditional Theories and Conditional Equations</span></td>
    </tr>
    
    <tr>
      <td></td>
      <td>Takahito Aoto<span class="affiliation">(Niigata University)</span></td>
    </tr>

    <tr>
      <td></td>
      <td><b>Free Discussion</b></td>
    </tr>   

    <tr>
      <td width="130">16:00 &ndash; 17:00</td>
    </tr>  

    <tr>
    <td></td>
    <td>Session 7 (chair: Aart Middeldorp) (Koto)</td>
    <td></td>
    <tr>

    <tr>
      <td></td>
      <td><span class="title">Inductionless Induction by Extra Function Symbols</span></td>
    </tr>
    <tr>
      <td></td>
      <td>Yoshihito Toyama<span class="affiliation">(Tohoku University)</span></td>
    </tr> 

    <tr>
      <td></td>
      <td><b>Free Discussion</b></td>
    </tr> 
    
    <tr>
      <td width="130">18:30 &ndash; 20:30</td>
    </tr>

    <tr>
      <td></td>
      <td><b>Banquet (Restaurant Mansaku (Main building, 2F))</b></td>
    </tr> 

    </table>   

    <h3>Wednesday, September 27</h3>
    
    <table class="Program" summary="Program">
    
    <tr>
      <td width="130">7:00 &ndash;</td> 
    </tr>

    <tr>
      <td></td>
      <td><b>Breakfast (Sky View Candle (Main building, 9F))</b></td>
    </tr> 

    <tr>
      <td width="130">9:00 &ndash; 10:00</td>
    </tr>  
 
    <tr>
    <td></td>
    <td>Session 8 (chair: Masahiko Sakai) (Koto)</td>
    <td></td>
    <tr>

    <tr>
      <td></td>
      <td><span class="title">AC Dependency Pairs and More</span></td>
    </tr>
    <tr>
      <td></td>
      <td>Akihisa Yamada<span class="affiliation">(University of Innsbruck)</span></td>
    </tr> 
  
    <tr>
      <td></td>
      <td><b>Free Discussion</b></td>
    </tr>  
     
    <tr>
      <td width="130">10:00 &ndash; 10:30</td>
    </tr>    
  
    <tr>
      <td></td>
      <td><b>Coffee Break</b></td>
    </tr> 

    <tr>
      <td width="130">10:30 &ndash; 12:00</td>
    </tr>
    
    <tr>
      <td></td>
      <td><b>Closing (Koto)</b></td>
    </tr> 
    
    <tr>
      <td></td>
      <td><b>Free Discussion</b></td>
    </tr> 

    </table>
	
<h2></h2>
    
    </div>

<!--
    <div align="center">
    <b>
    <a href = "./#top">[Back to Top]</a> &nbsp;
    <a href = "../">[Back to Home]</a>
    </b>
    </div>
-->

    <br>
</body>
</html>
